<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GeoGuardian</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #e8f5e9);
      color: #333;
    }

    header {
      background-color: #00695c;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 999;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    header h1 {
      font-size: 1.8rem;
      margin: 0;
    }

    header p {
      font-size: 0.9rem;
      opacity: 0.8;
    }

    .status {
      background-color: #004d40;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
      color: #fff;
    }

    section {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .card {
      background: white;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }

    .card:hover {
      transform: scale(1.01);
    }

    .sensor {
      background: #f1f8e9;
      padding: 1.2rem;
      border-radius: 0.8rem;
      margin-top: 1rem;
      position: relative;
    }

    .sensor h3 {
      margin-top: 0;
    }

    #connectButton,
    #testAlertButton {
      background-color: #00796b;
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.95rem;
      margin-top: 1rem;
      margin-right: 1rem;
      transition: background 0.3s ease;
    }

    #connectButton:hover,
    #testAlertButton:hover {
      background-color: #004d40;
    }

    #vibrationValue {
      font-weight: bold;
      font-size: 1.3rem;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      display: inline-block;
      margin-top: 0.5rem;
    }

    .alert {
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0.3; }
      100% { opacity: 1; }
    }

    canvas {
      max-width: 100%;
      margin-top: 1.5rem;
    }

    footer {
      text-align: center;
      padding: 2rem;
      background: #004d40;
      color: white;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

  <header>
    <div>
      <h1>GeoGuardian</h1>
      <p>Protegiendo vidas con tecnología</p>
    </div>
    <div class="status" id="status">🔌 Desconectado</div>
  </header>

  <section>
    <div class="card">
      <h2>¿Qué es GeoGuardian?</h2>
      <p>Un sistema de alertas tempranas con sensores e inteligencia de datos para prevenir desastres por deslizamientos de tierra.</p>
    </div>

    <div class="card">
      <h2>¿Por qué en Risaralda – Pereira?</h2>
      <p>Zona montañosa y lluviosa, con barrios en laderas inestables. GeoGuardian ofrece una solución proactiva con visión nacional.</p>
    </div>

    <div class="card">
      <h2>¿Cómo funciona?</h2>
      <p>Recolectamos datos en tiempo real desde sensores para detectar humedad y vibraciones peligrosas. Se envían alertas a comunidades y autoridades.</p>

      <div class="sensor">
        <h3>Sensor de Vibración (Micro:bit)</h3>
        <p>Valor actual: <span id="vibrationValue">Desconectado</span></p>
        <button id="connectButton">Conectar Micro:bit</button>
        <button id="testAlertButton">Probar Alerta Manual</button>
        <canvas id="chartCanvas" height="100"></canvas>
      </div>
    </div>

    <div class="card">
      <h2>Impacto esperado</h2>
      <ul>
        <li>✅ Reducción de víctimas humanas</li>
        <li>✅ Preparación comunitaria</li>
        <li>✅ Decisiones informadas</li>
        <li>✅ Escalabilidad nacional</li>
      </ul>
    </div>

    <div class="card">
      <h2>Futuro del Proyecto</h2>
      <p>Integración con IDEAM, expansión a zonas rurales y alertas móviles personalizadas.</p>
    </div>
  </section>

  <footer>
    GeoGuardian © 2025 – Tecnología para salvar vidas
  </footer>

  <script>
    let port;
    let reader;
    const vibrationEl = document.getElementById("vibrationValue");
    const statusEl = document.getElementById("status");

    const chartData = {
      labels: [],
      datasets: [{
        label: "Vibración (Z eje)",
        borderColor: '#00796b',
        backgroundColor: 'rgba(0,121,107,0.1)',
        data: []
      }]
    };

    const ctx = document.getElementById('chartCanvas').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'line',
      data: chartData,
      options: {
        scales: {
          y: { min: -2048, max: 2048 }
        }
      }
    });

    document.getElementById("connectButton").addEventListener("click", async () => {
      try {
        port = await navigator.serial.requestPort();
        await port.open({ baudRate: 115200 });

        const decoder = new TextDecoderStream();
        const inputDone = port.readable.pipeTo(decoder.writable);
        const inputStream = decoder.readable;

        reader = inputStream.getReader();

        statusEl.textContent = "✅ Conectado";
        readLoop();
      } catch (err) {
        console.error("Error al conectar:", err);
        vibrationEl.textContent = "Error de conexión";
        statusEl.textContent = "❌ Error";
      }
    });

    async function readLoop() {
      while (true) {
        const { value, done } = await reader.read();
        if (done) break;
        if (value) {
          const vibration = parseInt(value.trim());
          if (!isNaN(vibration)) {
            updateDisplay(vibration);
            updateChart(vibration);
          }
        }
      }
    }

    function updateDisplay(value) {
      vibrationEl.textContent = `${value} (Z eje)`;
      vibrationEl.classList.remove("alert");

      if (value >= 0 && value <= 300) {
        vibrationEl.style.backgroundColor = "#c8e6c9";
        vibrationEl.style.color = "#2e7d32";
      } else if (value > 300 && value <= 700) {
        vibrationEl.style.backgroundColor = "#fff9c4";
        vibrationEl.style.color = "#f57f17";
      } else if (value > 700) {
        vibrationEl.style.backgroundColor = "#ffcdd2";
        vibrationEl.style.color = "#b71c1c";
        vibrationEl.classList.add("alert");
      }
    }

    function updateChart(value) {
      const now = new Date();
      chart.data.labels.push(now.toLocaleTimeString());
      chart.data.datasets[0].data.push(value);
      if (chart.data.labels.length > 20) {
        chart.data.labels.shift();
        chart.data.datasets[0].data.shift();
      }
      chart.update();
    }

    document.getElementById("testAlertButton").addEventListener("click", () => {
      updateDisplay(900);
      updateChart(900);
    });
  </script>
</body>
</html>
